# ============================================================
# Cloudflare Pages _headers — Caching, Security, Performance
# ============================================================

# HTML pages: short cache, stale-while-revalidate for fast TTFB
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Category and detail pages (with trailing slash)
/*/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# Homepage
/en/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/zh/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Static assets: long cache (Astro hashes filenames)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Sitemap and robots: medium cache
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400

# Font preconnect headers
https://fonts.googleapis.com/*
  Access-Control-Allow-Origin: *
https://fonts.gstatic.com/*
  Access-Control-Allow-Origin: *